# ⛔️ DONT PUT SECRET FILES IN VCS
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backend-database-url
  namespace: microadventures
stringData:
  DATABASE_URL: postgres://admin:password@postgres-postgresql.postgres.svc.cluster.local:5432/microadventures