POSTGRESQL_USERNAME=changeme
POSTGRESQL_PASSWORD=changeme
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=changeme
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
JWT_SECRET_KEY=changeme
OPENAI_API_KEY=changeme