apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: microadventures-cert-main-prod
  namespace: microadventures
spec:
  commonName: microadventures.aronhedl.com
  secretName: microadventures-tls-main-prod
  dnsNames:
    - microadventures.aronhedl.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
