apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: microadventures-selfsigned-cert
  namespace: microadventures
spec:
  secretName: microadventures-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - localhost
    - local-microadventures.aronhedl.com
    - microadventures.aronhedl.com
