apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: microadventures-gcp-secrets
  namespace: microadventures
spec:
  refreshInterval: 1h # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-store # name of the SecretStore (or kind specified)
  target:
    name: microadventures-gcp-secrets # name of the k8s Secret to be created
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: database-url
    - secretKey: JWT_SECRET_KEY
      remoteRef:
        key: jwt-secret-key
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: openai-api-key
    - secretKey: POSTGRES_USER
      remoteRef:
        key: postgresql-user
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: postgresql-password