kind: KluctlDeployment
name: backend

resources:
  - path: configmap.yaml
  - path: deployment.yaml
  - path: service.yaml
  - path: ingressroute-selfsigned.yaml
    when: use_self_signed_certs == true
  - path: ingressroute-letsencrypt.yaml
    when: use_self_signed_certs == false
