helmChart:
  repo: https://traefik.github.io/charts
  chartName: traefik
  chartVersion: "28.3.0"
  releaseName: traefik
  namespace: traefik
  output: helm-rendered.yaml
values:
    - helm-values.yaml
