kind: KluctlDeployment
name: common

resources:
  - path: namespace.yaml
  # Add these resources if they're needed for your GCP environment
  - path: traefik.yaml
    tags: [traefik]
  - path: cert-manager.yaml
    tags: [cert-manager]
  - path: cluster-issuer.yaml
    tags: [cert-issuer]
  - path: middleware.yaml
    tags: [middleware]
